<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>排行榜</title>
<style type="text/css">
body{
	background-image:url(17.png);
}
	#wrapper{
		width:800px;
		margin:0 auto;
	}
	#record{
		border:2px solid #000000;
		width:250px;
		text-align:center;
		border-collapse:collapse;
		float:left;
		margin:50px;
		background-image:url(61.jpg);
	}
	 th{
		font-size:16px;
		font-family:黑体;
		padding:10px;
		color:#000000;
		font-weight:bold;
	}
	 td{
		font-size:14px;
		font-family:"宋体";
		padding:5px;
	}
	#record2{
		border:2px solid #000000;
		width:250px;
		text-align:center;
		border-collapse:collapse;
		float:left;
		margin:50px;
		background-image:url(62.jpg);
	}
	#record3{
		border:2px solid #000000;
		width:250px;
		text-align:center;
		border-collapse:collapse;
		float:left;
		margin:50px;
		background-image:url(63.jpg);
		
	}
	#record4{
		border:2px solid #000000;
		width:250px;
		text-align:center;
		border-collapse:collapse;
		float:left;
		margin:50px;
		background-image:url(64.jpg);
		
	}
</style>

</head>

<body>
<div id="wrapper"><a href="index.html">返回</a>
  <table id="record">
		<thead>
			<tr>
				<th>人气榜</th>
			</tr>
		<tbody>
			<tr><td>1.话语</td></tr>
			<tr><td>2.Sour Candy</td></tr>
			<tr><td>3.红梅赞</td></tr>
			<tr><td>4.好想爱这个世界啊</td></tr>
			<tr><td>5.无感</td></tr>
			<tr><td>6.丢了你</td></tr>
			<tr><td>7.夏天的风</td></tr>
			<tr><td>8.与我无关</td></tr>
		</tbody>
  </table>
	<table id="record2">
		<thead>
			<tr>
				<th>飙升榜</th>
			</tr>
		<tbody>
			<tr><td>1.Sour Candy</td></tr>
			<tr><td>2.话语</td></tr>
			<tr><td>3.旧梦一场</td></tr>
			<tr><td>4.遇到</td></tr>
			<tr><td>5.夏天的风</td></tr>
			<tr><td>6.收敛</td></tr>
			<tr><td>7.万有引力</td></tr>
			<tr><td>8.7%</td></tr>
		</tbody>
	</table>
	<table id="record3">
		<thead>
			<tr>
				<th>畅销榜</th>
			</tr>
		<tbody>
			<tr><td>1.格格不入</td></tr>
			<tr><td>2.新世界NEW WORLD</td></tr>
			<tr><td>3.和自己对话</td></tr>
			<tr><td>4.MAP OF THE SOUL:7</td></tr>
			<tr><td>5.Changes</td></tr>
			<tr><td>6.Lover</td></tr>
			<tr><td>7.Music To Be Murdered By</td></tr>
			<tr><td>8.1989(Deluxe)</td></tr>
		</tbody>
	</table>
	<table id="record4">
		<thead>
			<tr>
				<th>原创榜</th>
			</tr>
		<tbody>
			<tr><td>1.话语</td></tr>
			<tr><td>2.海与岛</td></tr>
			<tr><td>3.回到夏天</td></tr>
			<tr><td>4.勿忘我</td></tr>
			<tr><td>5.在你身边就失去超能力</td></tr>
			<tr><td>6.山崩后醒来</td></tr>
			<tr><td>7.MU520</td></tr>
			<tr><td>8.奇幻森林</td></tr>
		</tbody>
	</table>
		
		
</div>
</body>
</html>
